<!DOCTYPE html>
<html>
<head>
    <title>Hello, World!</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            var buttons = document.querySelectorAll('.button button');
            var maxWidth = 0;

            buttons.forEach(function(button) {
                maxWidth = Math.max(maxWidth, button.offsetWidth);
            });

            buttons.forEach(function(button) {
                button.style.width = maxWidth + 'px';
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Hello, World!</h1>
        <div class="button">
            <button onclick="window.location.href='/no_such'" style="font-size: 24px; padding: 10px 20px;">Go to /no_such</button>
        </div>
        <div class="button">
            <button onclick="window.location.href='/cgi-bin/'" style="font-size: 24px; padding: 10px 20px;">Go to CGI bin</button>
        </div>
        <div class="button">
            <button onclick="window.location.href='/form.html'" style="font-size: 24px; padding: 10px 20px;">Go to form</button>
        </div>
    </div>
</body>
</html>
