<!-- FILEPATH: /Users/tchoquet/Documents/42Projects/webserv/www/html/Upload.html -->

<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="file"],
        input[type="submit"] {
            margin-bottom: 10px;
            padding: 10px;
            width: 300px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>File Upload</h1>
    <form action="/uploads/" method="post" enctype="multipart/form-data">
        <input type="file" name="file1" id="file1">
        <input type="file" name="file2" id="file2">
        <input type="submit" value="Upload">
    </form>
    <script>
        const fileInputs = document.querySelectorAll('input[type="file"]');
        fileInputs.forEach(input => {
            input.addEventListener('change', () => {
                const fileName = input.value;
                const isASCII = /^[\x00-\x7F]*$/.test(fileName);
                if (!isASCII) {
                    alert("Sorry, the file name must be in US-ASCII encoding.");
                }
            });
        });
    </script>
    
</body>
</html>
