<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>

    <body>
        <div class="container">
            <h1>Webserv Index</h1>
            <button onclick="window.location.href='/error_page_test.html'">Test error pages</button>
            <button onclick="window.location.href='/cgi_test.html'">Test CGI</button>
            <button onclick="window.location.href='/file_upload_test.html'">Test file upload</button>
            <button onclick="window.location.href='/cgi-bin/cookie_test.py/account'">Test cookies</button>
        </div>
    </body>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial;
            
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            width: fit-content;
            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }
        
        button {
            margin-top: 20px;
            width: 320px;
            font-size: 24px;
            padding: 10px 20px;
        }
    </style>
</html>