<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <div class="container">
            <h2>Login</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required>

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>

                <div>
                    <input type="submit" value="Login" formaction="/cgi-bin/cookie_test.py/account", formmethod="GET">
                    <button onclick="window.location.href='/cgi-bin/cookie_test.py/register'">Register</button>
                </div>
            </form>
        </div>
    </body>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial;
            font-size: 24px;

            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            width: fit-content;
            padding: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        label[for="password"] {
            margin-top: 10px;
        }

        input[name="username"],
        input[name="password"] {
            padding: 5px;
        }

        input[type="submit"],
        button {
            margin-top: 20px;
            width: 120px;
            padding: 10px;
        }
    </style>
</html>
