<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <div class="container">
            <h2>Register</h2>
            <form action="javascript:registerAction();">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required>
                
                <label for="fullname">Fullname:</label>
                <input type="text" name="fullname" id="fullname">

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" onChange="onChange()" required>
                <input type="password" name="password2" id="password2" onChange="onChange()" required>

                <input type="submit" value="Register">
            </form>
        </div>
    </body>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial;
            font-size: 24px;

            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            width: fit-content;
            padding: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        label[for="name"],
        label[for="password"] {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 5px;
        }

        input[name="password2"] {
            margin-top: 5px;
        }
        
        input[type="submit"] {
            margin-top: 20px;
            width: 245px;
            padding: 10px;
        }
    </style>

    <script>
        function onChange()
        {
            const password = document.getElementById('password');
            const password2 = document.getElementById('password2');
            if (password.value === password2.value)
                password2.setCustomValidity('');
            else
                password2.setCustomValidity('Passwords do not match');
        }

        function registerAction()
        {
            requestBody = JSON.stringify({
                username: document.getElementById('username').value,
                fullname: document.getElementById('fullname').value,
                password: document.getElementById('password').value,
            })
            fetch("/cgi-bin/cookie_test.py/create_user", { method: "POST", body: requestBody})
                .then(response => {
                    if (response.ok)
                    {
                        const form = document.createElement('form');
                        form.method = 'GET';
                        form.action = '/cgi-bin/cookie_test.py/account';

                        const usernameInput = document.createElement('input');
                        usernameInput.type = 'hidden';
                        usernameInput.name = 'username';
                        usernameInput.value = document.getElementById('username').value;
                        form.appendChild(usernameInput);

                        const passwordInput = document.createElement('input');
                        passwordInput.type = 'hidden';
                        passwordInput.name = 'password';
                        passwordInput.value = document.getElementById('password').value;
                        form.appendChild(passwordInput);

                        document.body.appendChild(form);
                        form.submit();
                    }
                    else
                    {
                        alert("Unable to register the user")
                    }
                })
        }
    </script>
</html>
