
error_log webserv.log;

http {
    server {
        listen      xxx;
        server_name localhost;

        location / {
            root           www;
            index          error/;
            error_page 403 /error/403.html;
            error_page 404 /error/404.html;
            error_page 500 /error/500.html;
        }
    }
}