
error_log webserv.log;

http {
    server {
        listen      xxx;
        server_name localhost;

        location / {
            root           www;
            index          index.html;
            error_page 404 /error/404.html;
        }
    }
}