error_log   webserv.log;
http {
	server {
		listen       xxx;
		server_name  localhost;

		location / {
			root   		http;
			index  		index.html;
			autoindex	on;
		}

		error_page   404  /404.html;
		location  /404.html {
			root  				http/error;
			accepted_methods	GET;
		}

		location  /redirect {
			redirect  			/;
			accepted_methods	POST GET DELETE;
		}
		client_max_body_size 100000;
	}
}
