error_log   log/error.log;
http {
	server {
        server_name  localhost;
        server_name  localhost1;
		listen       8001;
		listen       8002;
        location  ;{
            accepted_methods GET DELETE POST;
            root   log;
        }
    }
}
