error_log webserv.log;

http {
    server {
        listen      xxx;
        server_name webserv;
        server_name localhost;
        upload_path www/webserv/uploads/;

        error_page 403 /error/403.html;
        error_page 404 /error/404.html;
        error_page 500 /error/500.html;
        error_page 502 /error/502.html;

        location / {
            root  www/webserv;
        }

        location /favicon.ico {
            redirect /img/favicon.ico;
        }

        location /cgi-bin {
            root             www/webserv;
            accepted_methods GET POST;

            accepted_cgi_extension .py /usr/bin/python;
        }

        location /uploads {
            root             www/webserv;
            autoindex        on;
            accepted_methods GET POST DELETE;
        }

        location /upload_put/ {
            alias            www/webserv/uploads/;
            accepted_methods PUT;
        }
    }
}