error_log webserv.log;

http {
    server {
        listen xxx;
        server_name                localhost;
        upload_path                www/uploads;
        accepted_cgi_extension .py /usr/bin/python;

        location / {
            root           www/html;
            index          index.html;
            error_page 403 /error/403.html;
            error_page 404 /error/404.html;
            error_page 500 /error/500.html;
        }

        location /favicon.ico {
            root www/img;
        }

        location /img {
            root www;
        }

        location /cgi-bin {
            root                       www;
            accepted_cgi_extension .pl /usr/bin/perl;
            accepted_cgi_extension .php;
        }
    }
}